{
  "name": "commit-evaluator",
  "private": true,
  "type": "module",
  "scripts": {
    "evaluate": "bun evaluate.ts",
    "stats": "bun stats.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p .",
    "bench": "bun bench.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "typescript5": "npm:typescript@^5"
  }
}
